<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Task 1</title>
    <style>
        table {
            border-collapse: collapse;
            width: 400px;
        }

        td {
            border: 5px solid #000;
            height: 50px;
        }

        .color01 {
            background-color: #fffa69;
        }

        .color02 {
            background-color: #074481;
        }

        .color03 {
            background-color: #ff5b2d;
        }

        .color04 {
            background-color: #000000;
        }

        .color05 {
            background-color: #ffff;
        }

        .navbarul {
            list-style: none;
        }

        .navbarli {
            display: inline-block;
            margin-left: 5%;
        }
    </style>
</head>
<body>
    <ul class="navbarul">
        <li class="navbarli"><a href="task1.html" title="Task 1"><b>Picture</b></a></li>
        <li class="navbarli"><a href="task2.html" title="Task 2"><b>Satellites of some planets</b></a></li>
        <li class="navbarli"><a href="task3.html" title="Task 3"><b>Nobel Prize Laureate</b></a></li>
    </ul>
    <table>
        <tr><!--Row 1-->
            <td class="color05" colspan="2"></td>
            <td class="color05" colspan="4"></td>
            <td class="color01" colspan="2"></td>
        </tr>
        <tr><!--Row 2-->
            <td class="color05" rowspan="2"></td>
            <td class="color03" rowspan="4" colspan="4"></td>
            <td class="color01" rowspan="2" colspan="2"></td>
        </tr>
        <tr><!--Row 3-->
        </tr>
        <tr><!--Row 4-->
            <td class="color05" rowspan="3"></td>
            <td class="color05" rowspan="2"></td>
            <td class="color05" rowspan="2"></td>
        </tr>
        <tr><!--Row 5-->
        </tr>
        <tr><!--Row 6-->
            <td class="color04"></td>
            <td class="color04"></td>
            <td class="color05" colspan="2"></td>
            <td class="color05" colspan="2"></td>
        </tr>
        <tr> <!--Row 7-->
            <td class="color01" rowspan="3"></td>
            <td class="color04"></td>
            <td class="color04"></td>
            <td class="color05" colspan="2"></td>
            <td class="color02" rowspan="2" colspan="2"></td>
        </tr>
        <tr><!--Row 8-->
            <td class="color05" rowspan="2" colspan="2"></td>
            <td class="color04" colspan="2"></td>
        </tr>
        <tr><!--Row 9-->
            <td class="color05" colspan="4"></td>
        </tr>
    </table>
</body>
</html>